boolean.py==4.0
build==1.0.3
CacheControl==0.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cyclonedx-python-lib==6.4.1
defusedxml==0.7.1
filelock==3.13.1
html5lib==1.1
idna==3.6
iniconfig==2.0.0
Jinja2==3.1.3
license-expression==30.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mashumaro==3.12
mdurl==0.1.2
msgpack==1.0.7
mypy==1.8.0
mypy-extensions==1.0.0
orjson==3.9.14
packageurl-python==0.13.4
packaging==23.2
pdoc==14.4.0
pip-api==0.0.33
pip-requirements-parser==32.0.1
pip_audit==2.7.1
pluggy==1.4.0
py-serializable==1.0.1
Pygments==2.17.2
pyparsing==3.1.1
pyproject_hooks==1.0.0
pyrgo==2.2.8
pytest==7.4.4
requests==2.31.0
result==0.16.0
rich==13.7.0
ruff==0.2.1
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
tomli_w==1.0.0
tomlkit==0.12.3
typing_extensions==4.9.0
urllib3==2.2.0
uv==0.1.1
vulture==2.11
webencodings==0.5.1
