#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/core.txt --strip-extras pyproject.toml
#
aiohttp==3.9.3
    # via libsql-client
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==23.2.0
    # via aiohttp
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
fastapi==0.109.2
    # via customer-engine (pyproject.toml)
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
gunicorn==21.2.0
    # via customer-engine (pyproject.toml)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.26.0
    # via customer-engine (pyproject.toml)
idna==3.6
    # via
    #   anyio
    #   httpx
    #   yarl
lego-workflows==0.0.1
    # via customer-engine (pyproject.toml)
libsql-client==0.3.0
    # via sqlalchemy-libsql
mashumaro==3.12
    # via customer-engine (pyproject.toml)
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
packaging==23.2
    # via gunicorn
pydantic==2.6.1
    # via fastapi
pydantic-core==2.16.2
    # via pydantic
python-dotenv==1.0.1
    # via
    #   customer-engine (pyproject.toml)
    #   uvicorn
pyyaml==6.0.1
    # via uvicorn
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.27
    # via sqlalchemy-libsql
sqlalchemy-libsql==0.1.0
    # via customer-engine (pyproject.toml)
starlette==0.36.3
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   libsql-client
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.27.1
    # via
    #   customer-engine (pyproject.toml)
    #   uvicorn
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
yarl==1.9.4
    # via aiohttp
